DATABASE_URL="postgresql://postgres:password@localhost:5432/educhain?schema=public"
# Variáveis do Soroban
SOROBAN_RPC_URL="https://rpc-futurenet.stellar.org"
SOROBAN_NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
EDUCHAIN_CONTRACT_ID="CAT43GJI35S45I5UHKNNNC7T2OD52JKJWYJMSID6JWDH2JBKOCJNO47U"
FOUNDATION_SECRET_KEY="SD4XIGCJY3ZLOIZSCF6FQRN5JHSCFJI6IFMDQAGQ7TXWB2QDEH7RISLG"